# BintrayTestApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bintraytestapplication/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libapplication/: build.gradle
libapplication/src/main/: AndroidManifest.xml
libapplication/src/main/java/com/example/libapplication/: TimeUtil.java
libapplication/src/main/res/values/: strings.xml
